{
  "name": "matt-webview",
  "version": "0.0.0-dev",
  "description": "Web view based on Node.js for MALT.",
  "main": "main.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "main.js"
  },
  "keywords": [
    "matt",
    "memory",
    "profile",
    "leak",
    "usage",
    "malloc",
    "allocator"
  ],
  "author": "Sébastien Valat",
  "licence": "CeCILL-C",
  "dependencies": {
    "bower": "^1.3.8",
    "express": "3.4.x",
    "arg-parser": "1.0.x",
    "clone": "0.1.11"
  }
}
